# mirror

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernandroidui/: MainActivity.kt
app/src/main/java/com/example/modernandroidui/data/: AppDatabase.kt  AttendanceLogDao.kt  AttendanceLogEntity.kt  BranchDataStore.kt  EmployeeDao.kt  EmployeeEntity.kt  FaceMapDao.kt  FaceMapEntity.kt  SettingsDataStore.kt
app/src/main/java/com/example/modernandroidui/luxand/: FacesProcessor.kt  FacesView.kt  LuxandInitializer.kt  LuxandTrackerManager.kt
app/src/main/java/com/example/modernandroidui/model/: UiModel.kt
app/src/main/java/com/example/modernandroidui/repository/: EmployeeRepository.kt  FaceApiRepository.kt
app/src/main/java/com/example/modernandroidui/session/: SessionManager.kt
app/src/main/java/com/example/modernandroidui/ui/components/: CustomCard.kt
app/src/main/java/com/example/modernandroidui/ui/screens/: AttendanceLogScreen.kt  AttendanceScreen.kt  EmployeeListScreen.kt  MainMenuScreen.kt  MainScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/modernandroidui/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/modernandroidui/util/: AttendanceSyncUtil.kt  CommonAttendanceApi.kt  FaceAttendanceApi.kt  NetworkUtil.kt  S3Uploader.kt
app/src/main/java/com/example/modernandroidui/viewmodel/: EmployeeListViewModel.kt  MainViewModel.kt
app/src/main/java/com/luxand/: FSDK.java
app/src/main/python/: trackerMemoryTool.py
app/src/main/res/drawable/: ic_launcher.xml  ic_network_off.xml  ic_no_internet.xml  ic_placeholder_image.xml  placeholder.xml  splash_background.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_compat.xml  strings.xml  themes.xml
